<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/test_favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        h1.a {
            font-family: 'Playfair Display', serif;
        }
    </style>
    

    <title>Ella's Space</title>
</head>
<body>
    <h1 class="counter">0</h1>

    <div class="overlay">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>



    <!-- Above is code for the countdown annimation -->
    <div class="container">
        <nav>
            <div class="center-image-container">
                <img src="assets/test_logo.jpg" alt="Test logo for the site" class="center-image-nav">
            </div>
            
    
            <img src="assets/instagram_logo.png" alt="Test insta logo for the site"  class="right-image-nav">
            <img src="assets/linkedin_logo.png" alt="Test linkedin logo logo for the site"  class="right-image-nav"> 
              
            <ul>
                <li><a href="index.html" class="current-page">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </nav>

        <div class="header">
            <div class="h1">K</div>
            <div class="h1">I</div>
            <div class="h1">A</div>
            <div class="h1"> </div>
            <div class="h1">O</div>
            <div class="h1">R</div>
            <div class="h1">A</div>
        </div>

        <div class="hero">

        </div>
        
        
        
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti nostrum eveniet assumenda facilis quis dolor unde? Odit, magnam eum velit ratione corrupti voluptatem optio, doloremque et ipsam nihil atque.</p>
        </div>
    </div>
    
    
</body>
</html>